VITE_SUPABASE_URL=https://uwjudipsmwtitmikxdzq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3anVkaXBzbXd0aXRtaWt4ZHpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE2NzkzNDIsImV4cCI6MjAxNzI1NTM0Mn0.-zt8zbKAlFDidPKNUPm8y8dJU8HEoYpvqd1XP080t-0
 